// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	// border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid grey;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
}

@h2font: 2.8rem;
@h3font: 2.2rem;
@detail: 1.8rem;

.container {
	display: flex;
	
	.left {
		display: flex;
		flex-direction: column;
		width: 40%;
		align-items: center;
		margin: 1% 0;
		
		.main {
			margin: 2% 0;
			
			h2 {
				font-size: @h2font;
				margin-top: 5%;
				margin-bottom: 5%;
			}//end h2
			img {
				border-radius: 50%;
				width: 50%;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5%;
				margin-bottom: 20%;
			}//end img
			p {
				margin: 0 2%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}//end p
		}//end .main
		.info {
			display: flex;
			flex-direction: column;
			margin: 7% 0;
			width: 55%;
			.edu{
				margin: 5% 0;

				h2 {
					font-size: @h2font;
				}//end h2
				h3 {
					font-size: @h3font;
				}//end h3
				section {
					margin: 5% 0;
				}//end section
			}//end .edu
			.skills{
				margin: 5% 0;

				h2 {
					font-size: @h2font;
				}//end h2
				li {
					font-size: @detail;
					width: 50%;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
				}//end li
				ul {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-around;
					margin: 2% 0;
				}//end ul
			}//end skills
			.interest {
				margin: 5% 0;

				h2 {
					font-size: @h2font;
					margin: 5% 0;
				}
			}//end .interest
		}//end .info
	}//end .left
	.right {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 60%;
	}//end of .right
}//end .container

p {
	font-size: @detail;
}

